#
# Created by ZHENG Zhong on 2011-08-25.
#
# Makefile for xtree (MinGW/GCC 4.5.2)
#
# I am not a GNU make expert. In fact, I wrote this file after spending an hour
# reading some GNU make tutorials on the internet. So I'm pretty sure it's not
# well written... (For example, it does not manage header dependencies at all.)
# It's used only to ensure that this project compiles under GCC.
#


INC_DIR = /c/zheng/MinGW/include
LIB_DIR = /c/zheng/MinGW/lib
BIN_DIR = /c/zheng/MinGW/bin


CC = g++
CFLAGS = -Wall -Wextra -I$(INC_DIR) -I./include -std=c++0x

TEMP_DIR = ./temp.mingw
DIST_DIR = ./dist.mingw

MAIN_DIR  = ./src/xtree
MAIN_SRCS = $(wildcard $(MAIN_DIR)/*.cpp)
MAIN_OBJS = $(patsubst $(MAIN_DIR)/%.cpp,$(TEMP_DIR)/main/%.obj,$(MAIN_SRCS))

TEST_DIR  = ./test
TEST_SRCS = $(wildcard $(TEST_DIR)/*.cpp)
TEST_OBJS = $(patsubst $(TEST_DIR)/%.cpp,$(TEMP_DIR)/test/%.obj,$(TEST_SRCS))


################################################################################


clean:
	if [ -d $(TEMP_DIR) ]; then rm -Rf $(TEMP_DIR) ; fi
	if [ -d $(DIST_DIR) ]; then rm -Rf $(DIST_DIR) ; fi


# Run the `clean` target first, since we do not manage header dependencies.
prepare: clean
	mkdir -p $(TEMP_DIR)/main
	mkdir -p $(TEMP_DIR)/test
	mkdir -p $(DIST_DIR)


$(TEMP_DIR)/main/%.obj: $(MAIN_DIR)/%.cpp prepare
	$(CC) $(CFLAGS) -c -o $@ $<


sharedlib: $(MAIN_OBJS)
	$(CC) $(CFLAGS) -shared -o $(DIST_DIR)/libxtree.dll \
          -Wl,-out-implib,$(DIST_DIR)/libxtree.dll.a \
          $(MAIN_OBJS) \
          -L$(LIB_DIR) -lxml2
	@echo [$@] ----------------------------------------
	@echo [$@] xtree shared lib built!
	@echo [$@] ----------------------------------------


$(TEMP_DIR)/test/%.obj: $(TEST_DIR)/%.cpp prepare
	$(CC) $(CFLAGS) -c -o $@ $<


tests: $(TEST_OBJS) sharedlib
	$(CC) $(CFLAGS) -o $(DIST_DIR)/xtree_test.exe \
          $(TEST_OBJS) \
          -L$(DIST_DIR) -lxtree
	cp $(addprefix $(BIN_DIR)/,libxml2.dll iconv.dll zlib1.dll) $(DIST_DIR)
	@echo [$@] ----------------------------------------
	@echo [$@] xtree testsuites built!
	@echo [$@] ----------------------------------------
	$(DIST_DIR)/xtree_test.exe


all: sharedlib tests


# EOF

