#
# Created by ZHENG Zhong on 2011-03-21.
#
# Doxyfile for xtree project. To generate documentations::
#
# > cd path/to/xtree/codebase
# > doxygen xtree.doxyfile
#
# Tested with `doxygen <http://www.stack.nl/~dimitri/doxygen/>`_ 1.7.4.
#

PROJECT_NAME = xtree
PROJECT_NUMBER = 0.9.2

OUTPUT_DIRECTORY = ./dist.docs
CREATE_SUBDIRS = NO
OUTPUT_LANGUAGE = English
DOXYFILE_ENCODING = UTF-8

INPUT = ./include ./docs
RECURSIVE = YES
FILE_PATTERNS = *.h *.hpp *.c *.cpp *.txt
MACRO_EXPANSION = YES
SEARCH_INCLUDES = YES
INCLUDE_PATH = ./include
#PREDEFINED =
#ENABLED_SECTIONS = DEV
BUILTIN_STL_SUPPORT = YES
EXTRACT_ALL = YES
EXTRACT_PRIVATE = NO
EXTRACT_STATIC = YES
JAVADOC_AUTOBRIEF = YES
SOURCE_BROWSER = NO
TAB_SIZE = 4
INLINE_SOURCES = NO
STRIP_CODE_COMMENTS = NO
SHOW_FILES = NO

EXAMPLE_PATH = ./examples
EXAMPLE_RECURSIVE = YES

GENERATE_HTML = YES
GENERATE_LATEX = NO
GENERATE_RTF = NO
GENERATE_MAN = NO
GENERATE_XML = NO
GENERATE_AUTOGEN_DEF = NO
GENERATE_PERLMOD = NO

HTML_FOOTER = ./docs/xtree_footer.html

# EOF
